# simple-blog

./: pom.xml  runInDocker.sh
blog-admin/: build.sh  pom.xml
blog-admin/src/main/docker/: Dockerfile
blog-admin/src/main/java/cn/gg3083/blog/: BlogAdminApplication.java
blog-admin/src/main/java/cn/gg3083/blog/controller/: KaptchaController.java  PassportController.java  RenderController.java  RestApiController.java  RestArticleController.java  RestCommentController.java  RestConfigController.java  RestFileController.java  RestLinkController.java  RestLogController.java  RestNoticeController.java  RestRemoverController.java  RestResourcesController.java  RestRoleController.java  RestStatisticsController.java  RestTagController.java  RestTemplateController.java  RestTypeController.java  RestUpdateController.java  RestUserController.java
blog-admin/src/main/java/cn/gg3083/blog/core/config/: ShiroConfig.java  WebMvcConfig.java
blog-admin/src/main/java/cn/gg3083/blog/core/interceptor/: RememberAuthenticationInterceptor.java
blog-admin/src/main/java/cn/gg3083/blog/core/shiro/: ShiroService.java  ShiroServiceImpl.java
blog-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
blog-admin/src/main/resources/templates/: config.ftl  index.ftl
blog-admin/src/main/resources/templates/comment/: list.ftl
blog-admin/src/main/resources/templates/log/: list.ftl
blog-admin/src/test/java/cn/gg3083/blog/: BlogAdminApplicationTests.java
blog-core/: pom.xml
blog-core/src/main/java/cn/gg3083/blog/business/annotation/: BussinessLog.java  RedisCache.java
blog-core/src/main/java/cn/gg3083/blog/business/aspect/: BussinessLogAspect.java  FreemarkerSharedVariableMonitorAspects.java  (+1 more)
blog-core/src/main/java/cn/gg3083/blog/demo/: Hunter.java
blog-core/src/main/java/cn/gg3083/blog/plugin/: BaseMapper.java
blog-core/src/main/java/cn/gg3083/blog/util/: AesUtil.java  AspectUtil.java  BeanConvertUtil.java  CacheKeyUtil.java  FreeMarkerUtil.java  HtmlUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  RegexUtils.java  RequestUtil.java  RestClientUtil.java  ResultUtil.java  SessionUtil.java  UrlBuildUtil.java  XssKillerUtil.java
blog-core/src/main/resources/config/: application-dev.yml  application-pro.yml
blog-core/src/main/resources/mybatis/: BizArticleArchivesMapper.xml  BizArticleLookMapper.xml  BizArticleLoveMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCommentMapper.xml  BizFileMapper.xml  BizStatisticsMapper.xml  BizTagsMapper.xml  BizTypeMapper.xml  SysConfigMapper.xml  SysLinkMapper.xml  SysNoticeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysTemplateMapper.xml  SysUpdateRecordeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
blog-core/src/test/java/cn/gg3083/blog/util/: ImageDownloadUtilTest.java  PasswordUtilTest.java  XssKillerTest.java
blog-file/: pom.xml
blog-file/src/main/java/cn/gg3083/blog/file/: AliyunOssApiClient.java  ApiClient.java  BaseApiClient.java  FileUploader.java  LocalApiClient.java  QiniuApiClient.java
blog-file/src/test/java/cn/gg3083/blog/file/: OSSTest.java
blog-web/: build.sh  pom.xml
blog-web/src/main/docker/: Dockerfile
blog-web/src/main/java/cn/gg3083/blog/: BlogWebApplication.java
blog-web/src/main/java/cn/gg3083/blog/controller/: OAuthController.java  RenderController.java  RestApiController.java  RestWebSiteController.java
blog-web/src/main/java/cn/gg3083/blog/core/: WebMvcConfig.java
blog-web/src/main/java/cn/gg3083/blog/runner/: TaskRunner.java
blog-web/src/main/resources/: application-pro.yml  application.yml  banner.txt  logback-spring.xml
blog-web/src/main/resources/templates/layout/: header.ftl  sidebar.ftl
blog-web/src/test/java/cn/gg3083/blog/: BaseJunitTest.java
blog-web/src/test/java/cn/gg3083/blog/controller/: RestApiControllerTest.java
blog-web/src/test/java/cn/gg3083/blog/service/: BizCommentServiceImplTest.java  SysConfigServiceImplTest.java
docs/db/: update_new.sql
(+278 files in other folders)
